{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "016ab96ecc285e9f51d9ac9153864edcdbc407acad7f2c62fbed34bfeb7cea2c",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/views/services/_paginate.haml",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": [{"type":"controller","class":"CategoriesController","method":"show","line":13,"file":"app/controllers/categories_controller.rb"},{"type":"template","name":"categories/show","line":10,"file":"app/views/categories/show.html.haml"}],
      "location": {
        "type": "template",
        "template": "services/_paginate"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "7673f06edff582534645180fe11abf619ed092cbfb17667f99e342e1af56f6ba",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/views/services/_paginate.haml",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": [{"type":"controller","class":"CategoriesController","method":"show","line":13,"file":"app/controllers/categories_controller.rb"},{"type":"template","name":"categories/show","line":10,"file":"app/views/categories/show.html.haml"}],
      "location": {
        "type": "template",
        "template": "services/_paginate"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "77ce5d3f4dc49b266bfc30250e63c42ce08d3ea00e6709efac8a0cd1d7e69a97",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/backoffice/services/index.html.haml",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => policy_scope(Service).page(params[:page]), {})",
      "render_path": [{"type":"controller","class":"Backoffice::ServicesController","method":"index","line":9,"file":"app/controllers/backoffice/services_controller.rb"}],
      "location": {
        "type": "template",
        "template": "backoffice/services/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "8711034133b09937ae3f479b8e224924f5c475c692a71febfb125c80850af374",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/views/services/_paginate.haml",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": [{"type":"controller","class":"CategoriesController","method":"show","line":13,"file":"app/controllers/categories_controller.rb"},{"type":"template","name":"categories/show","line":10,"file":"app/views/categories/show.html.haml"}],
      "location": {
        "type": "template",
        "template": "services/_paginate"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "a41971a03f7de3a63ba4b1d714fecd10bfe5f5c3013120baa8dd46139e8d994a",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/playground_controller.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => params.require(:file), {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PlaygroundController",
        "method": "show"
      },
      "user_input": "params.require(:file)",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "b5f47c5cc63d05149ec53c573da4a042d39fcbd89b8925bd371cc4340b80bfd5",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in link_to href",
      "file": "app/views/profiles/affiliations/_affiliation.html.haml",
      "line": 46,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.webpage, (Unresolved Model).new.webpage)",
      "render_path": [{"type":"template","name":"profiles/affiliations/_index","line":3,"file":"app/views/profiles/affiliations/_index.html.haml"}],
      "location": {
        "type": "template",
        "template": "profiles/affiliations/_affiliation"
      },
      "user_input": "(Unresolved Model).new.webpage",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2018-11-09 15:01:42 +0100",
  "brakeman_version": "4.3.1"
}
