{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "0b0b808d8841fc9690e7fcaf7a60b846d6f6f70453b446772bd45cda32f0ec80",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/views/services/_paginate_simple.haml",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": [
        {
          "type": "controller",
          "class": "Backoffice::ServicesController",
          "method": "index",
          "line": 23,
          "file": "app/controllers/backoffice/services_controller.rb",
          "rendered": {
            "name": "backoffice/services/index",
            "file": "app/views/backoffice/services/index.html.haml"
          }
        },
        {
          "type": "template",
          "name": "backoffice/services/index",
          "line": 18,
          "file": "app/views/backoffice/services/index.html.haml",
          "rendered": {
            "name": "services/_index",
            "file": "app/views/services/_index.html.haml"
          }
        },
        {
          "type": "template",
          "name": "services/_index",
          "line": 17,
          "file": "app/views/services/_index.html.haml",
          "rendered": {
            "name": "services/_pagination",
            "file": "app/views/services/_pagination.html.haml"
          }
        },
        {
          "type": "template",
          "name": "services/_pagination",
          "line": 10,
          "file": "app/views/services/_pagination.html.haml",
          "rendered": {
            "name": "services/_paginate_simple",
            "file": "app/views/services/_paginate_simple.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "services/_paginate_simple"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "26ed0731ae68a388b2b3f2322bedc8cec22960f77acf1bd2f22a73ad8f8484c5",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/views/services/_paginate_simple.haml",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": [
        {
          "type": "controller",
          "class": "Backoffice::ServicesController",
          "method": "index",
          "line": 23,
          "file": "app/controllers/backoffice/services_controller.rb",
          "rendered": {
            "name": "backoffice/services/index",
            "file": "app/views/backoffice/services/index.html.haml"
          }
        },
        {
          "type": "template",
          "name": "backoffice/services/index",
          "line": 18,
          "file": "app/views/backoffice/services/index.html.haml",
          "rendered": {
            "name": "services/_index",
            "file": "app/views/services/_index.html.haml"
          }
        },
        {
          "type": "template",
          "name": "services/_index",
          "line": 17,
          "file": "app/views/services/_index.html.haml",
          "rendered": {
            "name": "services/_pagination",
            "file": "app/views/services/_pagination.html.haml"
          }
        },
        {
          "type": "template",
          "name": "services/_pagination",
          "line": 10,
          "file": "app/views/services/_pagination.html.haml",
          "rendered": {
            "name": "services/_paginate_simple",
            "file": "app/views/services/_paginate_simple.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "services/_paginate_simple"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "28c3d5ff08d0ca32331fd33852f7e7268409aaacfce931769df6d9ecf5903484",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "config/initializers/friendly_id.rb",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "find_by(\"#{friendly_id_config.query_field} = ? OR #{(self.column_names & [\"pid\", \"eid\"]).first} = ?\", id, id)",
      "render_path": null,
      "location": null,
      "user_input": "friendly_id_config.query_field",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "2fbbd766459c796fa13ed38170547a2689999b1648f61869c8d90112ea51af73",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/concerns/sentryable.rb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Sentryable",
        "method": "set_raven_context"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "3aa961f8b2b6468e0677efc995ada5be6554337f13351cf422ccd777714a94b4",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/views/services/_paginate_simple.haml",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": [
        {
          "type": "controller",
          "class": "Backoffice::ServicesController",
          "method": "index",
          "line": 23,
          "file": "app/controllers/backoffice/services_controller.rb",
          "rendered": {
            "name": "backoffice/services/index",
            "file": "app/views/backoffice/services/index.html.haml"
          }
        },
        {
          "type": "template",
          "name": "backoffice/services/index",
          "line": 18,
          "file": "app/views/backoffice/services/index.html.haml",
          "rendered": {
            "name": "services/_index",
            "file": "app/views/services/_index.html.haml"
          }
        },
        {
          "type": "template",
          "name": "services/_index",
          "line": 17,
          "file": "app/views/services/_index.html.haml",
          "rendered": {
            "name": "services/_pagination",
            "file": "app/views/services/_pagination.html.haml"
          }
        },
        {
          "type": "template",
          "name": "services/_pagination",
          "line": 10,
          "file": "app/views/services/_pagination.html.haml",
          "rendered": {
            "name": "services/_paginate_simple",
            "file": "app/views/services/_paginate_simple.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "services/_paginate_simple"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "54a42e2f28dbbe275ac5c73c2de24b3fc6c3546a0e57775a7b7729b6aecc5ddb",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/backoffice/vocabularies_controller.rb",
      "line": 66,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(send(\"backoffice_#{Vocabulary.find(params[:id]).model_name.element.pluralize}_path\"), :notice => (\"#{Vocabulary.find(params[:id]).model_name.element.humanize} removed\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Backoffice::VocabulariesController",
        "method": "destroy"
      },
      "user_input": "Vocabulary.find(params[:id]).model_name.element.pluralize",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "553ecfa626988b985eb2fbdf1848ca10457771e73e2205912fd99fa4ff19373a",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped cookie value",
      "file": "app/views/layouts/_recommendation.html.haml",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "((\"'\" + sanitize(cookies[:lastPageId])) + \"'\")",
      "render_path": [
        {
          "type": "controller",
          "class": "ApplicationController",
          "method": "set_follow_context",
          "line": null,
          "file": "app/controllers/concerns/recommendation/followable.rb",
          "rendered": {
            "name": "layouts/application",
            "file": "app/views/layouts/application.html.haml"
          }
        },
        {
          "type": "template",
          "name": "layouts/application",
          "line": 28,
          "file": "app/views/layouts/application.html.haml",
          "rendered": {
            "name": "layouts/_recommendation",
            "file": "app/views/layouts/_recommendation.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "layouts/_recommendation"
      },
      "user_input": "cookies[:lastPageId]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "611ab052f0559e5d4ff26fa4e4168a783af9cf290779b63eddddd8b63aea84bf",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/designsystem_controller.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => params.require(:file), {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DesignsystemController",
        "method": "show"
      },
      "user_input": "params.require(:file)",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "62bead22e534a8e8841316a88fb06622ac7d023fc7b9a5128d5a9df244fdd117",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "config/initializers/friendly_id.rb",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "find_by(\"#{friendly_id_config.query_field} = ?\", id)",
      "render_path": null,
      "location": null,
      "user_input": "friendly_id_config.query_field",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "cd0a3a86ab46d8e16249b43df11fb0e34ac0260a41e5a8140ff55da5e2338759",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/backoffice/vocabularies_controller.rb",
      "line": 69,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(send(\"backoffice_#{Vocabulary.find(params[:id]).model_name.element}_path\", Vocabulary.find(params[:id])), :alert => (\"This #{Vocabulary.find(params[:id]).model_name.element.humanize} has successors connected to it,\\n                      therefore is not possible to remove it. If you want to remove it,\\n                      please go to the #{Vocabulary.find(params[:id]).model_name.element.humanize} list view\\n                      and edit them so they are not associated\\n                      with this #{Vocabulary.find(params[:id]).model_name.element.humanize} anymore\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Backoffice::VocabulariesController",
        "method": "destroy"
      },
      "user_input": "Vocabulary.find(params[:id]).model_name.element",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "d06e1c85551aa02f3f8da3a7d5c309ed69783a1fa39928ea676b0bf9646f3d0c",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/helpers/categories_helper.rb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CategoriesHelper",
        "method": "category_query_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "ea9e64e667e8d4b95163d5642554258eaa674de5f812ee863fa5f885fe843c6a",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped cookie value",
      "file": "app/views/layouts/_recommendation.html.haml",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "((\"'\" + sanitize(cookies[:targetId])) + \"'\")",
      "render_path": [
        {
          "type": "controller",
          "class": "ApplicationController",
          "method": "set_follow_context",
          "line": null,
          "file": "app/controllers/concerns/recommendation/followable.rb",
          "rendered": {
            "name": "layouts/application",
            "file": "app/views/layouts/application.html.haml"
          }
        },
        {
          "type": "template",
          "name": "layouts/application",
          "line": 28,
          "file": "app/views/layouts/application.html.haml",
          "rendered": {
            "name": "layouts/_recommendation",
            "file": "app/views/layouts/_recommendation.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "layouts/_recommendation"
      },
      "user_input": "cookies[:targetId]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "f024b2ed53994b140ecfd7be98dc74309c34f6b2d1aef97012656cbc28665f22",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called with parameter value",
      "file": "app/controllers/backoffice/vocabularies_controller.rb",
      "line": 89,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "params[:type].constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Backoffice::VocabulariesController",
        "method": "vocabulary_type"
      },
      "user_input": "params[:type]",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "f782aadd45e7346bf6072a1e739d5e9e0cdc98ea19c3e9c9d8285dd0a89f5cd6",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/backoffice/vocabularies_controller.rb",
      "line": 56,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(send(\"backoffice_#{Vocabulary.find(params[:id]).model_name.element}_path\", Vocabulary.find(params[:id])), :notice => (\"#{Vocabulary.find(params[:id]).model_name.element.humanize} updated correctly\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Backoffice::VocabulariesController",
        "method": "update"
      },
      "user_input": "Vocabulary.find(params[:id]).model_name.element",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2021-06-10 19:30:48 +0200",
  "brakeman_version": "5.0.1"
}
