{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "594749ab9e2747f8efd8d221a333f94751a1f3a572ac1a30af8c26fab1a7511f",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/views/services/_services.html.haml",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": [{"type":"controller","class":"CategoriesController","method":"show","line":12,"file":"app/controllers/categories_controller.rb"},{"type":"template","name":"categories/show","line":9,"file":"app/views/categories/show.html.haml"}],
      "location": {
        "type": "template",
        "template": "services/_services"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "77ce5d3f4dc49b266bfc30250e63c42ce08d3ea00e6709efac8a0cd1d7e69a97",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/backoffice/services/index.html.haml",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => policy_scope(Service).page(params[:page]), {})",
      "render_path": [{"type":"controller","class":"Backoffice::ServicesController","method":"index","line":9,"file":"app/controllers/backoffice/services_controller.rb"}],
      "location": {
        "type": "template",
        "template": "backoffice/services/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "a41971a03f7de3a63ba4b1d714fecd10bfe5f5c3013120baa8dd46139e8d994a",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/playground_controller.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => params.require(:file), {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PlaygroundController",
        "method": "show"
      },
      "user_input": "params.require(:file)",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "acd7e7a3f315d8b18f5cacf696a8b2feb9392a12c964e88565ff510c8bbe421e",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/views/services/_services.html.haml",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": [{"type":"controller","class":"CategoriesController","method":"show","line":12,"file":"app/controllers/categories_controller.rb"},{"type":"template","name":"categories/show","line":9,"file":"app/views/categories/show.html.haml"}],
      "location": {
        "type": "template",
        "template": "services/_services"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "bb6cdc7709cb7df03208d094e5b35e02e2ce614bfbf68ec4bd258ea5d482624a",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/views/services/_services.html.haml",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": [{"type":"controller","class":"CategoriesController","method":"show","line":12,"file":"app/controllers/categories_controller.rb"},{"type":"template","name":"categories/show","line":9,"file":"app/views/categories/show.html.haml"}],
      "location": {
        "type": "template",
        "template": "services/_services"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2018-10-25 09:33:06 +0200",
  "brakeman_version": "4.2.1"
}
