{
  "ignored_warnings": [
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "01676188c11e3401d715b9b2c8ebadce61e8e252a3d9c0a21cb4c4ce6c418712",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called on parameter value",
      "file": "app/controllers/backoffice/other_settings/vocabularies_controller.rb",
      "line": 80,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "VOCABULARY_TYPES[params[:type].to_sym][:klass].constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Backoffice::OtherSettings::VocabulariesController",
        "method": "vocabulary_type"
      },
      "user_input": "params[:type].to_sym",
      "confidence": "Medium",
      "cwe_id": [
        470
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "1e0a357058fa7b3fdf06421bba24c8bd2851d14c66edc905e313f82121577272",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/catalogues/show.html.haml",
      "line": 162,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"Website\", Catalogue.with_attached_logo.friendly.find(params[:id]).website, :target => \"_blank\", :class => \"right-panel-button website\")",
      "render_path": [
        {
          "type": "controller",
          "class": "CataloguesController",
          "method": "show",
          "line": 11,
          "file": "app/controllers/catalogues_controller.rb",
          "rendered": {
            "name": "catalogues/show",
            "file": "app/views/catalogues/show.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "catalogues/show"
      },
      "user_input": "Catalogue.with_attached_logo.friendly.find(params[:id]).website",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "4ee1dfaf6a90d36d68d7af44057d4e80f52d055cc48789c49e3dd9f87c639a25",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "config/initializers/friendly_id.rb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "find_by(\"#{friendly_id_config.query_field} = ? #{(column_names & [\"ppid\", \"pid\", \"eid\"]).map do\n \"OR #{f} = ?\"\n end.join(\" \")}\", *[((column_names & [\"ppid\", \"pid\", \"eid\"]).size + 1)] do\n \"#{id}\"\n end)",
      "render_path": null,
      "location": null,
      "user_input": "friendly_id_config.query_field",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "611ab052f0559e5d4ff26fa4e4168a783af9cf290779b63eddddd8b63aea84bf",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/designsystem_controller.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => params.require(:file), {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DesignsystemController",
        "method": "show"
      },
      "user_input": "params.require(:file)",
      "confidence": "High",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "62bead22e534a8e8841316a88fb06622ac7d023fc7b9a5128d5a9df244fdd117",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "config/initializers/friendly_id.rb",
      "line": 23,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "find_by(\"#{friendly_id_config.query_field} = ?\", id)",
      "render_path": null,
      "location": null,
      "user_input": "friendly_id_config.query_field",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "76ddb05b9974791f865b25b27bda950d14f7a0770a8df1933835c854412f668e",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/views/services/_paginate_simple.haml",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": [
        {
          "type": "controller",
          "class": "Backoffice::ServicesController",
          "method": "index",
          "line": 47,
          "file": "app/controllers/backoffice/services_controller.rb",
          "rendered": {
            "name": "backoffice/services/index",
            "file": "app/views/backoffice/services/index.html.haml"
          }
        },
        {
          "type": "template",
          "name": "backoffice/services/index",
          "line": 8,
          "file": "app/views/backoffice/services/index.html.haml",
          "rendered": {
            "name": "services/_index",
            "file": "app/views/services/_index.html.haml"
          }
        },
        {
          "type": "template",
          "name": "services/_index",
          "line": 20,
          "file": "app/views/services/_index.html.haml",
          "rendered": {
            "name": "services/_pagination",
            "file": "app/views/services/_pagination.html.haml"
          }
        },
        {
          "type": "template",
          "name": "services/_pagination",
          "line": 10,
          "file": "app/views/services/_pagination.html.haml",
          "rendered": {
            "name": "services/_paginate_simple",
            "file": "app/views/services/_paginate_simple.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "services/_paginate_simple"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "d06e1c85551aa02f3f8da3a7d5c309ed69783a1fa39928ea676b0bf9646f3d0c",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/helpers/categories_helper.rb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CategoriesHelper",
        "method": "category_query_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "e679b43adb3506869a59d56bde79384bc1956c117736427b648cc8a57ec546da",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/views/services/_paginate_simple.haml",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": [
        {
          "type": "controller",
          "class": "Backoffice::ServicesController",
          "method": "index",
          "line": 47,
          "file": "app/controllers/backoffice/services_controller.rb",
          "rendered": {
            "name": "backoffice/services/index",
            "file": "app/views/backoffice/services/index.html.haml"
          }
        },
        {
          "type": "template",
          "name": "backoffice/services/index",
          "line": 8,
          "file": "app/views/backoffice/services/index.html.haml",
          "rendered": {
            "name": "services/_index",
            "file": "app/views/services/_index.html.haml"
          }
        },
        {
          "type": "template",
          "name": "services/_index",
          "line": 20,
          "file": "app/views/services/_index.html.haml",
          "rendered": {
            "name": "services/_pagination",
            "file": "app/views/services/_pagination.html.haml"
          }
        },
        {
          "type": "template",
          "name": "services/_pagination",
          "line": 10,
          "file": "app/views/services/_pagination.html.haml",
          "rendered": {
            "name": "services/_paginate_simple",
            "file": "app/views/services/_paginate_simple.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "services/_paginate_simple"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "f10a9795541747546183875bfc6b2d204202fd9a2f564d64ada38cf6f2ba886f",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/views/services/_paginate_simple.haml",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": [
        {
          "type": "controller",
          "class": "Backoffice::ServicesController",
          "method": "index",
          "line": 47,
          "file": "app/controllers/backoffice/services_controller.rb",
          "rendered": {
            "name": "backoffice/services/index",
            "file": "app/views/backoffice/services/index.html.haml"
          }
        },
        {
          "type": "template",
          "name": "backoffice/services/index",
          "line": 8,
          "file": "app/views/backoffice/services/index.html.haml",
          "rendered": {
            "name": "services/_index",
            "file": "app/views/services/_index.html.haml"
          }
        },
        {
          "type": "template",
          "name": "services/_index",
          "line": 20,
          "file": "app/views/services/_index.html.haml",
          "rendered": {
            "name": "services/_pagination",
            "file": "app/views/services/_pagination.html.haml"
          }
        },
        {
          "type": "template",
          "name": "services/_pagination",
          "line": 10,
          "file": "app/views/services/_pagination.html.haml",
          "rendered": {
            "name": "services/_paginate_simple",
            "file": "app/views/services/_paginate_simple.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "services/_paginate_simple"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "updated": "2024-08-08 15:26:39 +0200",
  "brakeman_version": "6.1.2"
}
