{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "0b0b808d8841fc9690e7fcaf7a60b846d6f6f70453b446772bd45cda32f0ec80",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/views/services/_paginate_simple.haml",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": [
        {
          "type": "controller",
          "class": "Backoffice::ServicesController",
          "method": "index",
          "line": 23,
          "file": "app/controllers/backoffice/services_controller.rb",
          "rendered": {
            "name": "backoffice/services/index",
            "file": "app/views/backoffice/services/index.html.haml"
          }
        },
        {
          "type": "template",
          "name": "backoffice/services/index",
          "line": 18,
          "file": "app/views/backoffice/services/index.html.haml",
          "rendered": {
            "name": "services/_index",
            "file": "app/views/services/_index.html.haml"
          }
        },
        {
          "type": "template",
          "name": "services/_index",
          "line": 17,
          "file": "app/views/services/_index.html.haml",
          "rendered": {
            "name": "services/_pagination",
            "file": "app/views/services/_pagination.html.haml"
          }
        },
        {
          "type": "template",
          "name": "services/_pagination",
          "line": 10,
          "file": "app/views/services/_pagination.html.haml",
          "rendered": {
            "name": "services/_paginate_simple",
            "file": "app/views/services/_paginate_simple.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "services/_paginate_simple"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "26ed0731ae68a388b2b3f2322bedc8cec22960f77acf1bd2f22a73ad8f8484c5",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/views/services/_paginate_simple.haml",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": [
        {
          "type": "controller",
          "class": "Backoffice::ServicesController",
          "method": "index",
          "line": 23,
          "file": "app/controllers/backoffice/services_controller.rb",
          "rendered": {
            "name": "backoffice/services/index",
            "file": "app/views/backoffice/services/index.html.haml"
          }
        },
        {
          "type": "template",
          "name": "backoffice/services/index",
          "line": 18,
          "file": "app/views/backoffice/services/index.html.haml",
          "rendered": {
            "name": "services/_index",
            "file": "app/views/services/_index.html.haml"
          }
        },
        {
          "type": "template",
          "name": "services/_index",
          "line": 17,
          "file": "app/views/services/_index.html.haml",
          "rendered": {
            "name": "services/_pagination",
            "file": "app/views/services/_pagination.html.haml"
          }
        },
        {
          "type": "template",
          "name": "services/_pagination",
          "line": 10,
          "file": "app/views/services/_pagination.html.haml",
          "rendered": {
            "name": "services/_paginate_simple",
            "file": "app/views/services/_paginate_simple.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "services/_paginate_simple"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "28c3d5ff08d0ca32331fd33852f7e7268409aaacfce931769df6d9ecf5903484",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "config/initializers/friendly_id.rb",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "find_by(\"#{friendly_id_config.query_field} = ? OR #{(self.column_names & [\"pid\", \"eid\"]).first} = ?\", id, id)",
      "render_path": null,
      "location": null,
      "user_input": "friendly_id_config.query_field",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "3aa961f8b2b6468e0677efc995ada5be6554337f13351cf422ccd777714a94b4",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/views/services/_paginate_simple.haml",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": [
        {
          "type": "controller",
          "class": "Backoffice::ServicesController",
          "method": "index",
          "line": 23,
          "file": "app/controllers/backoffice/services_controller.rb",
          "rendered": {
            "name": "backoffice/services/index",
            "file": "app/views/backoffice/services/index.html.haml"
          }
        },
        {
          "type": "template",
          "name": "backoffice/services/index",
          "line": 18,
          "file": "app/views/backoffice/services/index.html.haml",
          "rendered": {
            "name": "services/_index",
            "file": "app/views/services/_index.html.haml"
          }
        },
        {
          "type": "template",
          "name": "services/_index",
          "line": 17,
          "file": "app/views/services/_index.html.haml",
          "rendered": {
            "name": "services/_pagination",
            "file": "app/views/services/_pagination.html.haml"
          }
        },
        {
          "type": "template",
          "name": "services/_pagination",
          "line": 10,
          "file": "app/views/services/_pagination.html.haml",
          "rendered": {
            "name": "services/_paginate_simple",
            "file": "app/views/services/_paginate_simple.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "services/_paginate_simple"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "553ecfa626988b985eb2fbdf1848ca10457771e73e2205912fd99fa4ff19373a",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped cookie value",
      "file": "app/views/layouts/_recommendation.html.haml",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "((\"'\" + sanitize(cookies[:lastPageId])) + \"'\")",
      "render_path": [
        {
          "type": "controller",
          "class": "ApplicationController",
          "method": "set_follow_context",
          "line": null,
          "file": "app/controllers/concerns/recommendation/followable.rb",
          "rendered": {
            "name": "layouts/application",
            "file": "app/views/layouts/application.html.haml"
          }
        },
        {
          "type": "template",
          "name": "layouts/application",
          "line": 28,
          "file": "app/views/layouts/application.html.haml",
          "rendered": {
            "name": "layouts/_recommendation",
            "file": "app/views/layouts/_recommendation.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "layouts/_recommendation"
      },
      "user_input": "cookies[:lastPageId]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "611ab052f0559e5d4ff26fa4e4168a783af9cf290779b63eddddd8b63aea84bf",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/designsystem_controller.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => params.require(:file), {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DesignsystemController",
        "method": "show"
      },
      "user_input": "params.require(:file)",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "62bead22e534a8e8841316a88fb06622ac7d023fc7b9a5128d5a9df244fdd117",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "config/initializers/friendly_id.rb",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "find_by(\"#{friendly_id_config.query_field} = ?\", id)",
      "render_path": null,
      "location": null,
      "user_input": "friendly_id_config.query_field",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "d06e1c85551aa02f3f8da3a7d5c309ed69783a1fa39928ea676b0bf9646f3d0c",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/helpers/categories_helper.rb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CategoriesHelper",
        "method": "category_query_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "ea9e64e667e8d4b95163d5642554258eaa674de5f812ee863fa5f885fe843c6a",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped cookie value",
      "file": "app/views/layouts/_recommendation.html.haml",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "((\"'\" + sanitize(cookies[:targetId])) + \"'\")",
      "render_path": [
        {
          "type": "controller",
          "class": "ApplicationController",
          "method": "set_follow_context",
          "line": null,
          "file": "app/controllers/concerns/recommendation/followable.rb",
          "rendered": {
            "name": "layouts/application",
            "file": "app/views/layouts/application.html.haml"
          }
        },
        {
          "type": "template",
          "name": "layouts/application",
          "line": 28,
          "file": "app/views/layouts/application.html.haml",
          "rendered": {
            "name": "layouts/_recommendation",
            "file": "app/views/layouts/_recommendation.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "layouts/_recommendation"
      },
      "user_input": "cookies[:targetId]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2021-06-21 14:20:25 +0200",
  "brakeman_version": "5.0.1"
}
