{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "0aab5394581d33c77243c3186cdc35e902aef31f5e13cc4a78c39a83e6ac896c",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/projects/index.html.haml",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => policy_scope(Project).order(:name).eager_load(:project_items).where(\"project_items.status = ?\", params[:status]), {})",
      "render_path": [{"type":"controller","class":"ProjectsController","method":"index","line":9,"file":"app/controllers/projects_controller.rb","rendered":{"name":"projects/index","file":"/home/marek/git/mp/app/views/projects/index.html.haml"}}],
      "location": {
        "type": "template",
        "template": "projects/index"
      },
      "user_input": "params[:status]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "70e7b861d074bffcc48c1852503c02b1d81412d166341e23e4306071c465ddc8",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/views/services/_paginate.haml",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": [{"type":"controller","class":"CategoriesController","method":"show","line":21,"file":"app/controllers/categories_controller.rb","rendered":{"name":"categories/show","file":"/home/marek/git/mp/app/views/categories/show.html.haml"}},{"type":"template","name":"categories/show","line":2,"file":"app/views/categories/show.html.haml","rendered":{"name":"services/_index","file":"/home/marek/git/mp/app/views/services/_index.html.haml"}},{"type":"template","name":"services/_index","line":33,"file":"app/views/services/_index.html.haml","rendered":{"name":"services/_paginate","file":"/home/marek/git/mp/app/views/services/_paginate.haml"}}],
      "location": {
        "type": "template",
        "template": "services/_paginate"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "77ce5d3f4dc49b266bfc30250e63c42ce08d3ea00e6709efac8a0cd1d7e69a97",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/backoffice/services/index.html.haml",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => policy_scope(Service).page(params[:page]), {})",
      "render_path": [{"type":"controller","class":"Backoffice::ServicesController","method":"index","line":9,"file":"app/controllers/backoffice/services_controller.rb","rendered":{"name":"backoffice/services/index","file":"/home/marek/git/mp/app/views/backoffice/services/index.html.haml"}}],
      "location": {
        "type": "template",
        "template": "backoffice/services/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "a41971a03f7de3a63ba4b1d714fecd10bfe5f5c3013120baa8dd46139e8d994a",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/playground_controller.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => params.require(:file), {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PlaygroundController",
        "method": "show"
      },
      "user_input": "params.require(:file)",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "b5f47c5cc63d05149ec53c573da4a042d39fcbd89b8925bd371cc4340b80bfd5",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/profiles/affiliations/_affiliation.html.haml",
      "line": 48,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.webpage, (Unresolved Model).new.webpage)",
      "render_path": [{"type":"template","name":"profiles/affiliations/_index","line":3,"file":"app/views/profiles/affiliations/_index.html.haml","rendered":{"name":"profiles/affiliations/_affiliation","file":"/home/marek/git/mp/app/views/profiles/affiliations/_affiliation.html.haml"}}],
      "location": {
        "type": "template",
        "template": "profiles/affiliations/_affiliation"
      },
      "user_input": "(Unresolved Model).new.webpage",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "bf2846b86313d3af3fe09771e32d855f647c5cf28f745a9325a80555219d1921",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/backoffice/research_areas/index.html.haml",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => policy_scope(ResearchArea).page(params[:page]), {})",
      "render_path": [{"type":"controller","class":"Backoffice::ResearchAreasController","method":"index","line":9,"file":"app/controllers/backoffice/research_areas_controller.rb","rendered":{"name":"backoffice/research_areas/index","file":"/home/marek/git/mp/app/views/backoffice/research_areas/index.html.haml"}}],
      "location": {
        "type": "template",
        "template": "backoffice/research_areas/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "df67224e8f04c8de98b6fb0f2df04ed86e92a1dda97ac0d20b950f4a0235b7ea",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/views/services/_paginate.haml",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": [{"type":"controller","class":"CategoriesController","method":"show","line":21,"file":"app/controllers/categories_controller.rb","rendered":{"name":"categories/show","file":"/home/marek/git/mp/app/views/categories/show.html.haml"}},{"type":"template","name":"categories/show","line":2,"file":"app/views/categories/show.html.haml","rendered":{"name":"services/_index","file":"/home/marek/git/mp/app/views/services/_index.html.haml"}},{"type":"template","name":"services/_index","line":33,"file":"app/views/services/_index.html.haml","rendered":{"name":"services/_paginate","file":"/home/marek/git/mp/app/views/services/_paginate.haml"}}],
      "location": {
        "type": "template",
        "template": "services/_paginate"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "edd3a91ae1d2fcca0d1ce636654ab9b8c56b766e2ebdf47f01d189a47847ef66",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/views/services/_paginate.haml",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": [{"type":"controller","class":"CategoriesController","method":"show","line":21,"file":"app/controllers/categories_controller.rb","rendered":{"name":"categories/show","file":"/home/marek/git/mp/app/views/categories/show.html.haml"}},{"type":"template","name":"categories/show","line":2,"file":"app/views/categories/show.html.haml","rendered":{"name":"services/_index","file":"/home/marek/git/mp/app/views/services/_index.html.haml"}},{"type":"template","name":"services/_index","line":33,"file":"app/views/services/_index.html.haml","rendered":{"name":"services/_paginate","file":"/home/marek/git/mp/app/views/services/_paginate.haml"}}],
      "location": {
        "type": "template",
        "template": "services/_paginate"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2019-01-22 19:50:20 +0100",
  "brakeman_version": "4.4.0"
}
