{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "40225c7aba2c8b84b8f2ce9bd3bbb6e26edc65e1c85d715b00727db98258f5fd",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/views/services/_services.html.haml",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": [{"type":"controller","class":"AreasController","method":"show","line":11,"file":"app/controllers/areas_controller.rb"},{"type":"template","name":"areas/show","line":7,"file":"app/views/areas/show.html.haml"}],
      "location": {
        "type": "template",
        "template": "services/_services"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "77ce5d3f4dc49b266bfc30250e63c42ce08d3ea00e6709efac8a0cd1d7e69a97",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/backoffice/services/index.html.haml",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => policy_scope(Service).page(params[:page]), {})",
      "render_path": [{"type":"controller","class":"Backoffice::ServicesController","method":"index","line":9,"file":"app/controllers/backoffice/services_controller.rb"}],
      "location": {
        "type": "template",
        "template": "backoffice/services/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "915061f3ad82c1f03f78d0c5527dbfdf135b652a6c5de3802ec8a8bb5d2946a0",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/views/services/_services.html.haml",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": [{"type":"controller","class":"AreasController","method":"show","line":11,"file":"app/controllers/areas_controller.rb"},{"type":"template","name":"areas/show","line":7,"file":"app/views/areas/show.html.haml"}],
      "location": {
        "type": "template",
        "template": "services/_services"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "a41971a03f7de3a63ba4b1d714fecd10bfe5f5c3013120baa8dd46139e8d994a",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/playground_controller.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => params.require(:file), {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PlaygroundController",
        "method": "show"
      },
      "user_input": "params.require(:file)",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "db5354c98736635ea827b77ad1879bcf4a2064c6f5e6c74faee19b5df0d30dfc",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/views/services/_services.html.haml",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": [{"type":"controller","class":"AreasController","method":"show","line":11,"file":"app/controllers/areas_controller.rb"},{"type":"template","name":"areas/show","line":7,"file":"app/views/areas/show.html.haml"}],
      "location": {
        "type": "template",
        "template": "services/_services"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2018-11-02 21:26:05 +0100",
  "brakeman_version": "4.3.1"
}
