{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "0aab5394581d33c77243c3186cdc35e902aef31f5e13cc4a78c39a83e6ac896c",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/projects/index.html.haml",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => policy_scope(Project).order(:name).eager_load(:project_items).where(\"project_items.status = ?\", params[:status]), {})",
      "render_path": [{"type":"controller","class":"ProjectsController","method":"index","line":9,"file":"app/controllers/projects_controller.rb","rendered":{"name":"projects/index","file":"/home/goreck/workspace/RubymineProjects/marketplace/app/views/projects/index.html.haml"}}],
      "location": {
        "type": "template",
        "template": "projects/index"
      },
      "user_input": "params[:status]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "219eb1e71f339d7c676ecd67ad984bd1f288e536c8f133f60aa10eec6f2db710",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/views/services/_paginate_simple.haml",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": [
        {
          "type": "controller",
          "class": "ServicesController",
          "method": "index",
          "line": 14,
          "file": "app/controllers/services_controller.rb",
          "rendered": {
            "name": "services/index",
            "file": "/Users/andrzej/RubymineProjects/marketplace/app/views/services/index.html.haml"
          }
        },
        {
          "type": "template",
          "name": "services/index",
          "line": 41,
          "file": "app/views/services/index.html.haml",
          "rendered": {
            "name": "services/_paginate_simple",
            "file": "/Users/andrzej/RubymineProjects/marketplace/app/views/services/_paginate_simple.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "services/_paginate_simple"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "32383897a8f519e0708ef53a8b932c668e3a2c0e9bca8ef47a0b0698cdc3a50a",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/views/services/_paginate_simple.haml",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": [
        {
          "type": "controller",
          "class": "ServicesController",
          "method": "index",
          "line": 14,
          "file": "app/controllers/services_controller.rb",
          "rendered": {
            "name": "services/index",
            "file": "/Users/andrzej/RubymineProjects/marketplace/app/views/services/index.html.haml"
          }
        },
        {
          "type": "template",
          "name": "services/index",
          "line": 41,
          "file": "app/views/services/index.html.haml",
          "rendered": {
            "name": "services/_paginate_simple",
            "file": "/Users/andrzej/RubymineProjects/marketplace/app/views/services/_paginate_simple.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "services/_paginate_simple"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "703a60310683040eb1a378df0359231df070c00c5c6f17edfdb7430751bd9ff9",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/views/services/_paginate_simple.haml",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": [
        {
          "type": "controller",
          "class": "ServicesController",
          "method": "index",
          "line": 14,
          "file": "app/controllers/services_controller.rb",
          "rendered": {
            "name": "services/index",
            "file": "/Users/andrzej/RubymineProjects/marketplace/app/views/services/index.html.haml"
          }
        },
        {
          "type": "template",
          "name": "services/index",
          "line": 41,
          "file": "app/views/services/index.html.haml",
          "rendered": {
            "name": "services/_paginate_simple",
            "file": "/Users/andrzej/RubymineProjects/marketplace/app/views/services/_paginate_simple.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "services/_paginate_simple"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "a41971a03f7de3a63ba4b1d714fecd10bfe5f5c3013120baa8dd46139e8d994a",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/playground_controller.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => params.require(:file), {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PlaygroundController",
        "method": "show"
      },
      "user_input": "params.require(:file)",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "adf4c035c781fab7c37fc81076019c3b30cf4cae6afa7caff9163f9cf595bae8",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/views/services/_paginate_simple.haml",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": [{"type":"controller","class":"ServicesController","method":"index","line":14,"file":"app/controllers/services_controller.rb","rendered":{"name":"services/index","file":"/home/goreck/workspace/RubymineProjects/marketplace/app/views/services/index.html.haml"}},{"type":"template","name":"services/index","line":41,"file":"app/views/services/index.html.haml","rendered":{"name":"services/_paginate_simple","file":"/home/goreck/workspace/RubymineProjects/marketplace/app/views/services/_paginate_simple.haml"}}],
      "location": {
        "type": "template",
        "template": "services/_paginate_simple"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "b2f9d8afd89a1ed3f9c035e2ba59a3892ce0425c11e9a1a471039913a289ef4c",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/views/services/_paginate_simple.haml",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": [{"type":"controller","class":"ServicesController","method":"index","line":14,"file":"app/controllers/services_controller.rb","rendered":{"name":"services/index","file":"/home/goreck/workspace/RubymineProjects/marketplace/app/views/services/index.html.haml"}},{"type":"template","name":"services/index","line":41,"file":"app/views/services/index.html.haml","rendered":{"name":"services/_paginate_simple","file":"/home/goreck/workspace/RubymineProjects/marketplace/app/views/services/_paginate_simple.haml"}}],
      "location": {
        "type": "template",
        "template": "services/_paginate_simple"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "b5f47c5cc63d05149ec53c573da4a042d39fcbd89b8925bd371cc4340b80bfd5",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/profiles/affiliations/_affiliation.html.haml",
      "line": 48,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.webpage, (Unresolved Model).new.webpage)",
      "render_path": [{"type":"template","name":"profiles/affiliations/_index","line":3,"file":"app/views/profiles/affiliations/_index.html.haml","rendered":{"name":"profiles/affiliations/_affiliation","file":"/home/goreck/workspace/RubymineProjects/marketplace/app/views/profiles/affiliations/_affiliation.html.haml"}}],
      "location": {
        "type": "template",
        "template": "profiles/affiliations/_affiliation"
      },
      "user_input": "(Unresolved Model).new.webpage",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "ebc7f75afbc88557eed5d046d6e471b8da8567f7ff8c8f83ff77ff9d68e72601",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/views/services/_paginate_simple.haml",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": [{"type":"controller","class":"ServicesController","method":"index","line":14,"file":"app/controllers/services_controller.rb","rendered":{"name":"services/index","file":"/home/goreck/workspace/RubymineProjects/marketplace/app/views/services/index.html.haml"}},{"type":"template","name":"services/index","line":41,"file":"app/views/services/index.html.haml","rendered":{"name":"services/_paginate_simple","file":"/home/goreck/workspace/RubymineProjects/marketplace/app/views/services/_paginate_simple.haml"}}],
      "location": {
        "type": "template",
        "template": "services/_paginate_simple"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2019-04-08 14:23:42 +0200",
  "brakeman_version": "4.5.0"
}
