{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "0aab5394581d33c77243c3186cdc35e902aef31f5e13cc4a78c39a83e6ac896c",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/projects/index.html.haml",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => policy_scope(Project).order(:name).eager_load(:project_items).where(\"project_items.status = ?\", params[:status]), {})",
      "render_path": [{"type":"controller","class":"ProjectsController","method":"index","line":10,"file":"app/controllers/projects_controller.rb","rendered":{"name":"projects/index","file":"/home/marek/git/mp/app/views/projects/index.html.haml"}}],
      "location": {
        "type": "template",
        "template": "projects/index"
      },
      "user_input": "params[:status]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "a41971a03f7de3a63ba4b1d714fecd10bfe5f5c3013120baa8dd46139e8d994a",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/playground_controller.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => params.require(:file), {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PlaygroundController",
        "method": "show"
      },
      "user_input": "params.require(:file)",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "adf4c035c781fab7c37fc81076019c3b30cf4cae6afa7caff9163f9cf595bae8",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/views/services/_paginate_simple.haml",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": [{"type":"controller","class":"ServicesController","method":"index","line":15,"file":"app/controllers/services_controller.rb","rendered":{"name":"services/index","file":"/home/marek/git/mp/app/views/services/index.html.haml"}},{"type":"template","name":"services/index","line":52,"file":"app/views/services/index.html.haml","rendered":{"name":"services/_paginate_simple","file":"/home/marek/git/mp/app/views/services/_paginate_simple.haml"}}],
      "location": {
        "type": "template",
        "template": "services/_paginate_simple"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "b2f9d8afd89a1ed3f9c035e2ba59a3892ce0425c11e9a1a471039913a289ef4c",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/views/services/_paginate_simple.haml",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": [{"type":"controller","class":"ServicesController","method":"index","line":15,"file":"app/controllers/services_controller.rb","rendered":{"name":"services/index","file":"/home/marek/git/mp/app/views/services/index.html.haml"}},{"type":"template","name":"services/index","line":52,"file":"app/views/services/index.html.haml","rendered":{"name":"services/_paginate_simple","file":"/home/marek/git/mp/app/views/services/_paginate_simple.haml"}}],
      "location": {
        "type": "template",
        "template": "services/_paginate_simple"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "ebc7f75afbc88557eed5d046d6e471b8da8567f7ff8c8f83ff77ff9d68e72601",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/views/services/_paginate_simple.haml",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": [{"type":"controller","class":"ServicesController","method":"index","line":15,"file":"app/controllers/services_controller.rb","rendered":{"name":"services/index","file":"/home/marek/git/mp/app/views/services/index.html.haml"}},{"type":"template","name":"services/index","line":52,"file":"app/views/services/index.html.haml","rendered":{"name":"services/_paginate_simple","file":"/home/marek/git/mp/app/views/services/_paginate_simple.haml"}}],
      "location": {
        "type": "template",
        "template": "services/_paginate_simple"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2019-06-27 20:59:46 +0200",
  "brakeman_version": "4.4.0"
}
