@import 'variables';

body {
  font-size: $font-size-sm;
  margin-bottom: 0 !important;
  font-weight: $font-weight-normal;


  > main {
    padding-bottom: 50px;
  }
}

*:focus {
  outline: none !important;
}

hr {
  border-color: $secondary;
}

ul {
  list-style: none;
  line-height: 1.5rem;
  padding-left: 0;
}

a {
  &:hover {
    text-decoration: none;
    color: $body-color;
  }
}

h1 {
  font-weight: $font-weight-light;
}

.categories {
  font-weight: 300;

  span {
    font-weight: 200;
    color: $palette-solid-80;
  }
}

h2 {
  font-weight: $font-weight-bold;
}

h3 {
  font-weight: $font-weight-bolder;
}

h4 {
  border-bottom: 2px solid $secondary;
  padding-bottom: 0.9rem;
}

.font-weight-bolder {
  font-weight: $font-weight-bolder;
}


button,
a {
  &:hover {
    cursor: pointer;
  }
}

.btn svg {
  margin-right: 9px;
}

// Redefine these .btn-#{variant} forcibly because there is no way to control hover-focus-active
// color directly. Also, gradients.

.btn-primary {
  @include button-variant($btn-primary-hover, $white, $btn-primary-hover, $white, $btn-primary-hover, $white);
  background-image: linear-gradient(135deg, $btn-primary-gradient-start 0%, $btn-primary-gradient-end 100%);

  @include hover-focus-active {
    background-image: unset;
  }
}

.btn-secondary {
  @include button-variant($btn-secondary, $white, $btn-secondary-hover, $white, $btn-secondary-hover, $white);
}

.btn-error {
  @include button-variant($btn-error, $white, $btn-error-hover, $white, $btn-error-hover, $white);
}

.btn-info {
  @include button-variant($btn-info, $white, $btn-info-hover, $white, $btn-info-hover, $white);
}

.btn-primary,
.btn-secondary,
.btn-error {
  color: $white !important;

  @include hover-focus-active {
    color: $white !important;
  }
}

.breadcrumbs {
  font-size: 15px;
  font-weight: 300;
  color: $text-muted;

  a {
    padding: 0 2px;
    font-size: 12px;

    &:first-child {
      background: url('../../assets/images/home-icon.svg') top center no-repeat;
      height: 16px;
      opacity: 0.5;
      width: 17px;
      margin-top: 3px;
      text-indent: 100%;
      float: left;
      padding: 0;
      margin-right: 4px;
      overflow: hidden;
    }

    &:hover {
      opacity: 0.6;
      text-decoration: none;
    }
  }

  .current {
    padding: 0 2px;
    color: $body-color;
    font-size: 12px;
  }
}

.input-group > .form-control:not(:first-child),
.input-group > .custom-select:not(:first-child) {
  border-top-left-radius: 0.2rem;
  border-bottom-left-radius: 0.2rem;
}

.form-control {
  border-radius: 0.2rem;
  outline: none !important;
  border: 1px solid $gray-400;

  &:hover {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid $gray-400;
  }

  &:focus {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid $gray-400;
  }
}

.input-group-text {
  border-radius: $radius-common;
  background-color: transparent;
  outline: none;

  &:hover {
    outline: none;
  }

  &:focus {
    outline: none;
  }
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-size: $font-size-sm;
  font-style: italic;
  color: $gray-500 !important;
}

input::-moz-placeholder,
textarea::-moz-placeholder { /* Firefox 19+ */
  /* Firefox 18- */
  font-size: $font-size-sm;
  font-style: italic;
  color: $gray-500 !important;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder { /* IE 10+ */
  font-size: $font-size-sm;
  font-weight: 400;
  font-style: italic;
  color: $gray-500 !important;
}

.pagination {
  a {
    color: $body-color;

    &:hover {
      color: $body-color;
      opacity: 0.6;
      background-color: transparent;
    }
  }

  .page-item.active {
    .page-link {
      font-weight: $font-weight-bolder;
      color: $body-color;
      background-color: transparent;
      box-sizing: border-box;
      border: 1px solid $pagination-link-color;
      border-bottom: 1px solid $body-color;
    }
  }

  .text-dark {
    color: $body-color;
  }
}

.pagination-right ul {
  float: right;
}

.media {
  border-bottom: 1px solid $gray-300;

  .form-check-input {
    margin-top: 0.5rem;
  }

  .form-group {
    margin-bottom: 0;
  }

  svg {
    color: $secondary;
  }
}

.nav-tabs {
  background-color: $palette-gray-5;
  border: none;

  .nav-link {
    color: $palette-gray-100;
    padding: 0.6rem 1rem;
    font-weight: $font-weight-bold;
    border-radius: 0;

    &:hover {
      border-color: transparent;
      opacity: 0.7;
    }

    &.active {
      border-color: $palette-solid-5 $palette-solid-5 $white;
      padding: 0.8rem 1rem;
      margin-top: -5px;

      &:hover {
        opacity: 1;
      }
    }
  }

  &.home-tabs {
    background: transparent;

    .nav-link {
      color: $palette-gray-50;
      padding-left: 2rem;
      padding-right: 2rem;
      border-top-left-radius: 0.2rem;
      border-top-right-radius: 0.2rem;

      &.active {
        margin-top: -3px;
      }
    }
  }
}

.main-nav {
  a {
    svg {
      padding-right: 3px;
    }
  }
}

.tab-content {

  ul {
    list-style-position: outside;
    list-style: disc;
    padding-left: 20px;

    li {
      span {
        color: $body-color;
      }
    }
  }
}



.steps-form-2 {
  position: relative;

  .steps-row-2::before {
    top: 12px;
    bottom: 0;
    position: absolute;
    content: ' ';
    width: 100%;
    z-index: 1;
    height: 1px;
    background-color: $secondary;
  }

  a {
    color: $secondary !important;
  }

  .bg-white {
    z-index: 2;
  }
}

.profile-img {
  background: url('../../assets/images/profile-img.png') top left no-repeat;
  width: 140px;
  height: 150px;
}

.fa-star,
.fa-star-half-alt,
.fa-angle-right {
  color: $secondary;
}

.list-group-item {
  padding-bottom: 0.72rem;
}

.list-group-item-primary {
  border: 1px solid $secondary;
  background: $transparent;
  color: $body-color;
}

.badge-primary {
  color: $white;
  position: relative;
  top: -1px;
}

.accordion {

  .card-header {
    background: transparent;

    h6 {
      cursor: pointer;
      padding-left: 40px;
      min-height: 26px;
      background-repeat: no-repeat;
      background-position: 0 50%;

      &[aria-expanded="false"] {
        background-image: url('../../assets/images/angle-right.png');
      }

      &[aria-expanded="true"] {
        background-image: url('../../assets/images/angle-down.png');
      }
    }
  }

  .card-block {
    border-top: 1px solid $border-color;
  }
}

@media (max-width: 768px) {

  .accordion .card-header h6 {
    padding-left: 0;
    min-height: 20px;
    font-size: 13px;
    background: none !important;
  }

  .accordion .card-header h6 .display-2 {
    min-height: 26px;
    font-size: 16px;
  }

  .service-box {
    display: block;

    .service-logo {
      margin: 20px 0;
    }
  }
}

.body-color {
  color: $body-color;
}

.table {
  thead {
    th {
      border-bottom: 2px solid $secondary;
      border-top: none;
      text-transform: uppercase;
      padding: 0.65rem;
    }
  }

  td {
    padding: 0.65rem;
  }
}

textarea {
  resize: none;
}

.checker-background {

  &::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('../../assets/images/header-bg.png');
    width: 100%;
    height: 100%;
    opacity: 0.6;
    z-index: -1;
  }

  img {
    min-width: 107px;
    height: 71px;
    border: 2px solid $border-color;
    background: $white;
  }
}

.x-small {
  font-size: $font-size-xs;
}

.step-progress {
  position: relative;

  &-item {
    position: relative;
    counter-increment: list;

    &:not(:last-child) {
      padding-bottom: 20px;
    }

    &::before {
      display: inline-block;
      content: '';
      position: absolute;
      top: 6px;
      height: 100%;
      width: 10px;
    }

    &::after {
      content: '';
      display: inline-block;
      position: absolute;
      top: 0;
      left: -7px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: $white;
    }

    &.current {
      &::before {
        border-left: 2px solid $palette-gray-30;
      }

      &::after {
        content: '';
        padding-top: 1px;
        width: 22px;
        height: 22px;
        top: 2px;
        left: -10px;
        font-size: 14px;
        text-align: center;
        border: 4px solid $white;
        background-color: $secondary;
      }
    }

    &:last-child {

      &::before {
        display: none;
      }
    }
  }

  .time {
    position: absolute;
    left: -75px;
    line-height: 1.4;
    font-size: 11px;
    text-align: right;
    padding-top: 4px;
    width: 55px;
  }
}

.home-cat {
  padding-top: 4.2rem;

  &.home-cat-cloud {
    background: url('../../assets/images/cloud-ico.svg') top center no-repeat;
  }

  &.home-cat-lightning {
    background: url('../../assets/images/lightning-ico.svg') top center no-repeat;
  }

  &.home-cat-cloud2 {
    background: url('../../assets/images/cloud2-ico.svg') top center no-repeat;
  }

  &.home-cat-arrows {
    background: url('../../assets/images/arrows-ico.svg') top center no-repeat;
  }

  &.home-cat-data {
    background: url('../../assets/images/data-ico.svg') top center no-repeat;
  }

  &.home-cat-network {
    background: url('../../assets/images/network-ico.svg') top center no-repeat;
  }
}

.area-bg {
  height: 100px;
  margin-top: 100px;

  .area {
    height: 110px;
    top: -100px;
  }

  .more-link {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 28px 28px;
    border-color: transparent transparent $secondary;
    bottom: 0;
    right: 0;

    svg {
      color: $white;
      position: absolute;
      top: 11px;
      right: 3px;
    }
  }

  button {
    position: relative;
    top: -76px;
  }
}

.avatar {
  background: url('../../assets/images/avatar.png') top center no-repeat;
  height: 52px;
  width: 60px;
}

.grey-list-inline {

  li {

    &::before {
      content: '';
      position: absolute;
      top: 11px;
      left: -8px;
      height: 4px;
      width: 4px;
      border-radius: 100%;
      background-color: $gray-300;
    }

    &:first-child {

      &::before {
        display: none;
      }
    }
  }
}

.provider-img {
  min-width: 82px;
  height: 41px;
  border: 2px solid $gray-300;
  background: $white;
}

.bg-gray-5 {
  background-color: $palette-gray-5;
}

.bg-gray-10 {
  background-color: $palette-gray-10;
}

.bg-gray-30 {
  background-color: $palette-gray-30;
}

.bg-gray-50 {
  background-color: $palette-gray-50;
}

.bg-gray-80 {
  background-color: $palette-gray-80;
}

.text-color-solid-5 {
  color: $palette-solid-5;
}

.text-color-solid-10 {
  color: $palette-solid-10;
}

.text-color-solid-30 {
  color: $palette-solid-30;
}

.text-color-solid-50 {
  color: $palette-solid-50;
}

.text-color-solid-80 {
  color: $palette-solid-80;
}


/* -----------------------
Service detail
-------------------------*/

.related-container {
  border-top: 10px solid $palette-gray-5;
}

.desc {

  main {
    border-right: 5px solid $palette-gray-5;
  }

  sidebar {
    h5 {
      text-transform: uppercase;
    }
  }


  .list-group {
    margin-bottom: 1.4rem;
    border: 1px solid $palette-solid-10;
    padding: 0.5rem;
    list-style-type: circle;
  }

  .list-group-item {
    border: none;
    margin: 0.2rem;
    padding: 0.2rem 0.95rem;
    color: $secondary;
    display: inline-block;
  }
}


/* -----------------------
Card style
-------------------------*/

.card {

  border-color: $palette-yellow;
  border-radius: $radius-common;

  .card-header {
    border-bottom: none;
  }

  .card-button {
    margin-bottom: -28px;

    input {
      display: none;
    }
  }

  .card-img-top {
    text-align: center;
  }

  .card-body {
    padding: 0.8rem 1rem;

    .card-title {
      border: none;
    }

    .nav-link {
      font-size: 13px;
      color: $palette-blue !important;
      text-transform: uppercase;
    }

    .card-label {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 13px;
      color: $white;
      text-transform: uppercase;
      background: $palette-yellow;
      padding: 3px 12px;
    }
  }

  .card-footer {
    background: transparent;
    padding: 0.45rem 0 0;
    margin: 0  1.25rem 0.45rem;
    border-top: 1px solid $palette-solid-30;
    padding-top: 0.9rem;

    p {
      margin: 0 0 7px;
      font-size: 12px;

      &:first-child {
        margin-bottom: 2px;
      }
    }

    small {
      font-size: 12px;
    }

    a {
      color: $palette-blue;
    }

    span,
    strong {
      display: block;
    }
  }
}

.full-width {
  width: 100%;
  height: auto;
}

.for-providers {
  border: none;
  background: url('../../assets/images/bg-lines-small.png') no-repeat right center $palette-lightblue;
  border-radius: $radius-common;


  .card-body {
    padding: 1rem 1.5rem;
  }

  .card-title {
    font-size: 0.85rem;
  }

  p {
    font-size: 0.75rem;
    margin-bottom: 0.3rem;
  }

  .card-link {
    font-size: 0.8rem;
  }
}


/* -----------------------
Filters
-------------------------*/

.filter-tag {
  padding: 8px 12px;
  display: inline;
  margin: 0 5px 5px 0;
  float: left;
  font-size: 13px;
  background: $tag-bg-color;
  font-weight: normal;

  span {
    font-weight: 200;
    color: $palette-solid-50;
  }

  svg {
    margin-left: 7px;
    font-size: 15px;
  }
}

.clear {
  background: $palette-solid-10;

  span {
    color: $black;
  }
}

h5 {
  .collapse-trigger {
    float: right;
    font-weight: normal;
    text-transform: none;
    font-size: 12px;
  }
}

.filters {

  label {
    width: 85%;
    font-size: 13px;
    cursor: pointer;
    margin-left: 20px;
    word-wrap: break-word;
  }

  .empty {
    opacity: 0.5;

    label {
      cursor: default;
    }
  }

  .custom-select {
    background: $footer-color url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='%231c313a'><polygon points='0,0 100,0 50,50'/></svg>") no-repeat;
    background-size: 12px;
    background-position: calc(100% - 10px) 12px;
    padding: 2px 7px;
  }

  select {
    margin-bottom: 15px;
  }

  a {

    h6 {
      font-size: 14px;
      margin-top: 6px;
      color: $body-color;
    }
  }

  .form-group {
    margin-bottom: 0;

    a {
      margin: 10px auto 20px;
      font-size: 13px;
      text-align: center;
      display: block;
      font-weight: bold;
    }

    .counter {
      font-size: 13px;
    }
  }

  .collapse-icon {

    svg {
      color: $black;
      margin-top: 6px;
      float: right;
      font-size: 11px;
    }
  }

  // scss-lint:disable all
  .checkbox {

    label {

      input[type="checkbox"] {
        display: none;
      }

      input[type="checkbox"]+.cr>.cr-icon {
        opacity: 0;
      }

      input[type="checkbox"]:checked+.cr>.cr-icon {
        opacity: 1;
      }

      input[type="checkbox"]:disabled+.cr {
        opacity: 0.5;
      }

      label::after {
        content: '';
        display: table;
        clear: both;
      }

      .cr {
        position: relative;
        display: inline-block;
        border: 1px solid $palette-solid-30;
        border-radius: 0.15em;
        width: 1.1em;
        height: 1.1em;
        float: left;
        margin-top: 2px;
        margin-left: -20px;
        margin-right: 0.5em;

        .cr-icon {
          position: absolute;
          font-size: 0.8em;
          line-height: 0;
          top: 10%;
          left: 15%;
        }
      }
    }
  }
  // scss-lint:enable all
}




@media only screen and (max-width: 768px) {

  .area-bg {
    height: auto;
  }
}

.modal-body textarea {
  resize: both;
}

.card-title {
  padding: 0;
  font-size: 1.3em;
}

.parameters-title {
  padding: 0 0 7px;
  border-bottom: 2px solid $secondary;
  font-size: 1.05em;
}

.configuration-title {
  padding: 0 0 7px;
  border-bottom: 1px solid $palette-gray-30;
  font-size: 1.05em;
}

.order-container .configuration-big-title {
  text-transform: none;
  border: none;
  font-size: 18px;
}

.sub-text {
  font-size: 16px;
}

.card-button label input:checked ~ span,
.card-button label span:hover {
  background: $secondary;
  color: $white;
}

.order-container .form-group select,
.order-container .form-group select {
  width: 33%;
}

.order-container textarea {
  width: 70%;
}

.order-container table {
  margin-bottom: 0;
}

.order-container .form-check .form-check-input {
  margin-top: 0.2rem;
  margin-right: 0.5rem;
}

.order-container .form-check .form-check-label,
.order-container .form-check .form-text {
  padding-left: 10px;
}

.card-body table tr:first-child td {
  border-top: none;
}

.card-body table td {
  padding-left: 0;
}

.top-row a {
  color: $palette-gray-80;
  padding-bottom: 4px;

  &.active {
    border-bottom: 2px solid $palette-yellow;
  }
}

.left-menu {
  background-image: linear-gradient(-135deg, $btn-primary-gradient-start 0%, $btn-primary-gradient-end 100%);
  border-radius: $radius-common;

  li {
    margin: 13px 0;
    list-style: none;

    a {
      color: $white;
      font-size: 17px;

      &:hover {
        color: $palette-yellow;
      }
    }
  }
}

.all-link {
  border-bottom: 1px solid $footer-color;
  margin-bottom: 0;
  padding-bottom: 10px;

  a {
    text-transform: uppercase;
  }
}

.added-list {

  li {
    margin: 7px 0;

    a {
      color: $palette-blue;
      font-weight: bold;
      font-size: 15px;

      &:hover {
        color: $palette-yellow;
      }
    }

    span {
      font-style: italic;
      padding-left: 5px;
    }
  }
}

.subtitle {
  font-size: 28px;
  line-height: 50px;
  font-weight: 100;
  margin-bottom: 10px;
  color: $palette-solid-100;
}

.title {
  font-size: 52px;
  line-height: 0.8;
  font-weight: bold;
  color: $palette-yellow;
}

.feature-list {
  li {
    font-size: 21px;
    line-height: 1.05;
    margin: 17px 0;

    svg {
      color: $palette-yellow;
      font-size: 17px;
      margin-right: 7px;
      margin-top: 3px;
      float: left;
    }

    p {
      padding-left: 27px;
    }
  }
}


.main {
  background: url('../../assets/images/main-bg.png') no-repeat;
  background-position: calc(50% + 700px) 450px;
}

.numbers {
  background: url('../../assets/images/main-bg-dots.png') no-repeat;
  background-position: center 100px;

  a {
    color: $palette-gray-100;

    &:hover,
    &:active {
      color: $palette-gray-100;
    }
  }

}

.box {
  text-align: center;

  .icon svg {
    font-size: 35px;
    color: $palette-solid-50;
  }

  .num {
    font-size: 65px;
    font-weight: bold;
    line-height: 1;
    margin-top: 10px;
    color: $palette-solid-100;
  }

  .sub-num {
    font-size: 22px;
    font-weight: 300;
    line-height: 1;
    color: $palette-solid-100;
  }
}

.home-carousel {

  .card-deck {
    padding-bottom: 1px;
  }

  .card {
    border-color: $palette-gray-10;
  }

  .card-img-top {
    height: 120px;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 5px;
  }

  .card-body {
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 0.7rem 1rem;
    height: 70px;
  }

  .card-title {
    text-align: center;
    width: 100%;
    float: left;
    margin-bottom: 0;
    font-weight: bold;
    line-height: 1.4rem;

  }

}

@media (max-width: 576px) {
  .pagination-right ul {
    float: left;
    margin-top: 20px;
  }

  .breadcrumbs {
    font-size: 0.675rem;
  }
}

@media (min-width: 768px) {

  .carousel-indicators {
    bottom: auto;
    top: 281px;
  }

  .carousel-indicators {
    position: absolute;
    bottom: 0;
    margin: 0;
    left: 0;
    right: 0;
    width: auto;
  }

  .carousel-indicators li,
  .carousel-indicators .active {
    width: 15px;
    border: 1px solid $palette-blue;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    height: 15px;
  }

  .carousel-indicators .active {
    background: $palette-blue;
  }
}

.user-info {
  text-align: center;

  svg {
    margin: 5px auto 15px;
  }

  p {
    width: 100%;

    i {
      color: $palette-gray-50;
    }
  }
}

.review-box::before,
.review-box::after {
  content: '';
  display: block;
  position: absolute;
  top: 15px;
  width: 0;
  height: 0;
}

.review-box::before {
  left: -23px;
  border: 11px solid transparent;
  border-right-color: $border-color;
}

.review-box::after {
  left: -21px;
  border: 11px solid transparent;
  border-right-color: $white;
}

.review-box {
  i {
    color: $palette-gray-50;
  }
}

.service-image {
  text-align: center;
  padding: 15px 0;
  width: 100%;
}

.border-5 {
  border-width: 5px !important;
}

.border-separator {
  border-color: $palette-solid-10 !important;
}

.service-opinion {

  textarea {
    height: 150px;
  }
}

.back-link {
  svg {
    color: $palette-gray-30;
  }

  a {
    font-size: 13px;
    color: $palette-blue;
  }
}

.details {

  dl {
    display: table;
    width: 100%;
    margin: 0 0 8px;
  }

  dt,
  dd {
    display: table-cell;
    padding: 0 0 8px;
    border-bottom: 1px solid $palette-solid-10;
  }

  dd {
    font-weight: bold;

    a {
      color: $body-color;
    }
  }

  dt {
    font-weight: 300;
    width: 33%;
  }

  dt::after,
  dd::after {
    clear: both;
  }
}

@media (max-width: 768px) {
  .list-inline-item svg {
    font-size: 32px !important;
  }
}

.progress-box {
  max-height: 315px;
  overflow-y: auto;
}

.question-box {
  border-top: 1px solid $palette-gray-10;
}

.blue-row {
  background: $palette-light-blue;
  padding: 12px 15px;
  font-size: 13px;
  line-height: 21px;

  i {
    margin-right: 15px;
    width: 50px;
  }

  svg {
    font-size: 44px;
    width: 50px;
    color: $palette-blue;
  }

  .voucher-name {
    font-size: 22px;
    font-weight: bold;
  }
}

.step-progress-item {
  .frame {
    padding: 8px 14px;
    max-width: 90%;
    margin-top: 10px;
    border: 1px solid $palette-gray-30;
    font-style: italic;
    font-size: 12px;
    line-height: 18px;
  }
}

//scss-lint:disable QualifyingElement
// This is a little hack, to make checkboxes vertically centered
label[data-multicheckbox].small {
  margin-bottom: 7px;

  > input[type="checkbox"] {
    float: left;
    position: relative;
    margin: 0 5px 0 0;
  }
}

.hidden-fields {
  display: none;
}
//scss-lint:enable QualifyingElement

.voucher-box {
  border-radius: 2px;
  background-image: url('../../assets/images/voucher_gradient.png'), linear-gradient(97deg, $palette-gradient-start, $palette-blue);
  background-repeat: no-repeat;
  background-position: top right;
  color: $white;
  font-size: 14px;
  line-height: 18px;

  .voucher-title {
    border-right: 1px solid $white;
    font-weight: bold;
    font-size: 15px;

    .big {
      font-size: 38px;
      line-height: 35px;
      font-weight: 200;
    }

    svg {
      margin-right: 15px;
      line-height: 70px;
      float: left;
    }
  }
}

.btn-group.btn-group-toggle > label:not(.active) > .fa-check {
  display: none;
}

//TODO: This class should be deleted and used as a bootstrap class in pages/about.html.haml
.simple-list {
  padding: 0 0 0 30px;
  margin: 0 0 25px;

  li {
    list-style: square;
    line-height: 1.5;
    margin-bottom: 12px;
  }
}

.service-name {
  font-size: 22px;
  font-weight: bold;
}

.vertical-middle {
  display: flex;
  align-items: center;

  .btn {
    margin-left: 20px;
  }
}

.grey-row {
  background: $palette-gray-10;
  padding: 10px 15px;

  span {
    font-size: 16px;
    line-height: 28px;
  }
}

.info-col {
  h5 {
    text-transform: uppercase;
    line-height: 2;
    margin: 10px 0 0;
  }

  hr {
    margin: 35px 0;
    border: 2px solid $palette-gray-10;
  }
}

.col-1.separator {
  border-right: 3px solid $palette-gray-10;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 4.33333%;
  flex: 0 0 4.33333%;
  max-width: 4.333%;
  margin-right: 4%;
}

.service-description {
  textarea {
    height: 400px;
  }
}

.service-activate-message {
  textarea {
    height: 135px;
  }
}

.edit-service {
  .form-group {
    input,
    select {
      padding: 0.75rem;
      height: auto !important;
    }

    textarea {
      padding: 0.75rem;
    }
  }
}

.service-contact-emails {
  input {
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 0.2rem;
    border: 1px solid $palette-gray-30;
    outline: none !important;
  }

  input:last-child {
    margin-bottom: 0;
  }
}

.bottom-hr {
  background-color: $palette-gray-10;
  border: 0 none;
  height: 5px;
}

// scss-lint:disable all
.choices__list--multiple .choices__item {
  background: #fff5cc;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  color: #000;
  margin: 1px 4px 1px 0;
  font-size: 13px;
  font-weight: 300;
  border: none;
  padding: 9px 12px;

  .choices__button {
    border: none;
    background: url('../../assets/images/close.png') top left no-repeat;
    background-size: 11px 11px;
    margin-left: 12px;
  }
}

.choices__inner {
  padding-top: 6px;
  padding-bottom: 4px;
  input.choices__input {
    width: auto !important;
    background: transparent;
  }
}


.choices[data-type*="select-multiple"] .choices__inner,
.choices[data-type*="text"] .choices__inner {
  cursor: text;
  background: #fff;
}

.choices__input.choices__input--cloned {
  display:block;
  padding: 10px 5px 4px 3px !important;
  padding-bottom: 0;
  margin-bottom: 0;
  cursor: pointer;
}

.choices__input.choices__input--cloned::placeholder {
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  font-weight: 300;
  letter-spacing: normal;
  opacity: 1;
  color: #000;
}

.choices__list--multiple .choices__item.is-highlighted {
  background: #ffd3a5;
  border: none;
}

// scss-lint:enable all
.backoffice-list {
  a {
    font-size: 16px;
    font-weight: 300;
  }

  .btn-sm {
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
    color: $white !important;
  }

  .delete-icon {
    font-size: 18px;

    svg {
      color: $palette-gray-70;
    }
  }
}

.service-box {
  border: 1px solid $palette-gray-10;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;

  .service-logo {
    min-width: 120px;
    height: auto;
  }

  .media-body {
    border-right: 1px solid $palette-gray-10;

    h2 {
      font-weight: 300;
    }

    dl {
      width: 100%;
      float: left;

      dt {
        display: inline;
        float: left;
        color: $palette-solid-100;
        padding-right: 10px;
        margin-bottom: 0;
        font-weight: 300;
      }

      dd {
        display: inline;
        float: left;
        max-width: 83%;
        margin-bottom: 0;

        a {
          font-weight: 300;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .media-body {
    float: left;
    padding-bottom: 0 !important;
  }
}

.category-separator {
  border-top: 5px solid $palette-gray-5;
  margin: 0 0 1.4rem;
}

.results-info {
  font-style: italic;
  line-height: 30px;
}

.sort-box {
  label {
    line-height: 30px;
    height: 30px;
    text-align: center;
    margin: 0;
  }
}

.categories-list {
  li {
    font-size: 16px;
    margin-bottom: 6px;

    span {
      font-size: 14px;
      color: $palette-gray-100;
    }
  }
}

// scss-lint:disable all
#all-services-link {
  font-size: 16px;
  margin-bottom: 6px;

  span {
    font-size: 14px;
    color: $palette-gray-100;
  }
}
// scss-lint:enable all
