@import 'bootstrap-grid.min.css';
@import 'ref_variables';
@import 'fonts';
@import 'ref_showds';

//@import '~bootstrap/scss/bootstrap';



/* HOME INTRO */
.home-intro {
  max-width: 1180px;
  padding-top: 3rem;
  display: flex;
  flex-direction: row;

  img {
    max-width: 100%;
    height: auto;
    align-self: center;
  }

  .left-column {

    .title {
      font-size: 52px;
      line-height: 1.12;
      margin-bottom: 70px;
      font-weight: normal;
      color: $color-2;
      width: 90%;
    }

    .home-lead {
      font-size: 21px;
      font-weight: 300;
      width: 80%;
      line-height: 1.48;
    }

  }

}

@media (max-width: 992px) {

  .home-intro {

    .right-column {
      flex: 0 0 100%;
      max-width: 100%;
      order: 1;

      .home-image {
        position: relative;
        width: 100%;
        height: 260px;
        background-image: url('../../assets/images/gfx_whole_illustation_phone.png');
        background-position: 50% 50%;
        top: -25px;
        right: auto;
      }
    }

    .left-column {
      flex: 0 0 100%;
      max-width: 100%;
      order: 13;

      .title {
        font-size: 28px;
        line-height: 37px;
        text-align: center;
        margin-bottom: 40px;
        width: 100%;
      }

      .home-lead {
        font-size: 18px;
        line-height: 1.48;
        width: 100%;
        text-align: center;
      }

    }
  }
}

/* INTRO BOX MORE */

.intro-box-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.intro-box {
  font-size: 18px;
  line-height: 1.44;
  font-weight: normal;
  margin-bottom: 30px;
  padding: 3rem 15px;
  background: url('../../assets/images/main-box-bg.png') no-repeat top left;
  background-size: auto 100%;
  flex: 0 0 41.66667%;
  max-width: 41.66667%;

  a {
    padding-top: 13px;
    color: $color-primary;
    margin-top: 13px;
    background: url('../../assets/images/main-box-separator.png') no-repeat;
    float: left;
    width: 100%;

    &:hover {
      text-decoration: none;
      color: $color-text;
    }

    svg {
      color: $color-secondary;
      font-size: 15px;
      margin-right: 4px;
    }
  }
}

@media (max-width: 992px) {

  .intro-box {
    min-height: 190px;
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
    background-size: contain;

    &.second {
      float: right;
    }
  }

}


/* BRANCH BOX STYLES */
.branch-box {
  border: 3px solid $palette-gray-5;
  border-radius: 5px;
  text-align: center;
  display: block;
  margin-bottom: 10px;
  padding: 15px 7px 12px;

  &:hover {
    border: 3px solid $palette-gray-10;
    text-decoration: none;
  }

  a {
    text-decoration: none;
  }

  .branch-icon {
    height: 84px;
    line-height: 84px;
    vertical-align: middle;
  }

  .branch-name {
    margin-top: 15px;
    font-size: 20px;
    min-height: 48px;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $color-primary;
  }
}
/* END OF BRANCH BOX STYLES */




/* LEARN MORE BOX STYLES */

.learn-more {
  border: none;
  background: url('../../assets/images/home-card-bg.png') no-repeat right bottom;
  min-height: 145px;
  border-radius: 2px;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;

  .body {
    padding: 1rem 45% 1rem 0;
    position: relative;
    font-size: 14px;
    flex: 1 1 auto;
    line-height: 18px;
    font-weight: 300;
    text-decoration: none;
    color: $palette-gray-100;

    .title {
      font-size: 20px;
      line-height: 1.05;
      font-weight: 400;
      padding-top: 0.8rem;
      margin: 0 0 0.75rem;
      color: $palette-gray-100;
    }

    .icon {
      position: absolute;
      top: 35px;
      right: 33px;
      transition: all 0.3s ease;
    }

    .description {

      p {
        margin: 0;
        font-size: 14px;
        line-height: 1.4;
        font-weight: 300;
      }
    }

    &:hover {

      .title {
        color: $color-primary;
      }

      .icon {
        top: 40px;
        right: 45px;
      }
    }
  }

  &.first {
    .icon {
      right: 40px;
      top: 17px;
    }

    &:hover {

      .icon {
        top: 25px;
        right: 45px;
      }
    }
  }
}

/* END OF LEARN MORE BOX STYLES */



/* SERVICE INFO BOX STYLES */

.service-info-box {
  display: flex;
  flex: 1 0;
  flex-direction: column;
  margin-bottom: 25px;
  border-radius: 2px;
  background: $color-1;
  box-shadow: 0 0.125rem 0.25rem $palette-gray-30;

  header {
    align-items: center;
    padding: 1.4rem 1rem 1.3rem;
  }

  .title {
    width: 100%;
    float: left;
    display: block;
    margin-bottom: 15px;
    font-weight: bold;
    line-height: 1.4rem;
    font-size: 1.3em;
    text-decoration: none;
    color: $color-link;

    &:hover {
      color: $palette-gray-100;
    }
  }


  p {
    margin: 0;
    font-size: 14px;
    line-height: 1.4;
    font-weight: 300;
  }

  img {
    float: left;
    margin-right: 15px;
    max-width: 100px;
    height: auto;
  }


  footer {
    background: transparent;
    padding: 0.4rem 0 0;
    margin: 0 1.25rem 0.45rem;
    border-top: 1px solid $palette-gray-10;
    padding-top: 0.9rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    p,
    small {
      margin: 0 0 7px;
      font-size: 12px;
      font-weight: 300;
    }

    .column {
      max-width: 50%;
    }

  }

}

